#errorDialog {
   .basic;
   min-width: 500px;
   min-height: 500px;
   width: 500px;
   float:right;
   margin-right: 200px;
   padding: 10px;
   font-size: 10px;
   line-height: 13px;
   white-space: pre-wrap;
   #editor {
      width: 100%;
      height: 400px;
   }
}
