#unitFrame {
   position: absolute;
   bottom: 10px;
   left: 10px;

   #buffs {
      position: absolute;
      top: 24px;
      left: 6px;

      .item {
         float: left;
         width: 46px;

         height: 51px;
         img {
            width: 46px;
            height: 51px;
         }
      }

   }

   #portrait {
      position: absolute;
      bottom: 16px;
      left: 0px;
      width: 116px;
      height: 121px;
      background: url('./images/portrait_frame.png');

      img {
         position: absolute;
         top: 15px;
         left: 15px;
         width: 87px;
         height: 87px;
      }
   }

   #info {
      .controlFont;
      position: absolute;
      left: 10px;
      bottom: 0px;
      width: 414px;
      height: 98px;
      background: url('./images/bg.png');
      font-size: 30px;
      //line-height: 26px;
      text-align: left;

      .inner {
         padding: 18px 0px 0px 120px;
         background: rbga(255, 0,0, 0.3);

         .name {
            font-size: 27px;
         }

         .description {
            font-size: 18px;
            color: @controlLightFontColor;
         }
      }
   }

   #commandButtons {
      .nobr;
      position: absolute;
      bottom: 0px;
      left: 435px;
      height: 77px;
      background: #403c33;
      background-clip: padding-box;
      border-width: 8px 8px 13px 8px;
      border-image: url(./images/bg_border.png) 8 8 13 8 repeat;

      .commandButton {
         position: relative;
         width: 69px;
         height: 76px;
         background: url('./images/command_button_bg.png');
         border: 0px;
         margin-left: 4px;

         img {
            width: 69px;
         }

         .active {
            background: red !important;
         }

         #hotkey {
            .hotkey;
            position: absolute;
            bottom: 6px;
            right: 6px;
         }
      }

      .buttonEnabled {
         opacity: 1;
      }

      .buttonDisabled {
         opacity: 0.6;
      }

      #inventory {
         .controlFont;
         position: relative;
         top: -6px;
         width: 69px;
         height: 76px;
         display: inline-block;
         background: url('./images/inventory_icon.png');
         text-align: center;
         vertical-align: bottom;
         color: #fff;

         div {
            position: absolute;
            font-size: 16px;
            bottom: 0px;
            width: 69px;
         }

         #full {
            color: #ff0000;
         }
      }
   }
}