
.parchment {
   color: #000;
   font-size: 16px;
   font-family: @serifFontFamily !important;

   h1 {
      .noOutline;
      color: #000;
      font-family: 'blackbeardregular' !important;
      font-size: 45px;
      font-weight: bold;
      text-align: center;
      padding-bottom: 10px;
   }
}
