info face="Berlin Sans FB" size=36 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="toast_text_0.png"
chars count=102
char id=32   x=190   y=142   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=245   y=0     width=7     height=26    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=54    y=155   width=10    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=146   y=0     width=23    height=27    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=36   x=103   y=0     width=15    height=28    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=136   y=84    width=26    height=23    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=220   y=0     width=24    height=26    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=39   x=65    y=155   width=6     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=40    y=0     width=12    height=31    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=14    y=0     width=12    height=31    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=241   y=124   width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=186   y=125   width=15    height=16    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=72    y=155   width=8     height=10    xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=142   y=151   width=13    height=7     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=134   y=151   width=7     height=8     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=182   y=0     width=11    height=27    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=163   y=81    width=20    height=23    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=242   y=80    width=10    height=22    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=204   y=81    width=18    height=23    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=54    y=112   width=17    height=23    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=126   y=109   width=18    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=90    y=110   width=16    height=23    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=18    y=112   width=17    height=23    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=145   y=108   width=16    height=22    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=56   x=36    y=112   width=17    height=23    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=0     y=112   width=17    height=23    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=202   y=125   width=7     height=16    xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=13    y=136   width=9     height=19    xoffset=-2    yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=160   y=131   width=13    height=18    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=61   x=38    y=155   width=15    height=11    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=146   y=131   width=13    height=18    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=63   x=83    y=84    width=14    height=25    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=115   y=29    width=20    height=26    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=65   x=114   y=58    width=24    height=25    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=66   x=42    y=86    width=20    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=93    y=31    width=21    height=26    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=187   y=55    width=22    height=25    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=69   x=36    y=59    width=17    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=236   y=27    width=18    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=25    y=32    width=23    height=26    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=163   y=55    width=23    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=73   x=98    y=84    width=7     height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=119   y=0     width=9     height=28    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=232   y=54    width=20    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=18    y=59    width=17    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=194   y=0     width=25    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=78   x=139   y=56    width=23    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=79   x=0     y=32    width=24    height=26    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=80   x=49    y=32    width=21    height=26    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=81   x=53    y=0     width=24    height=30    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=82   x=136   y=29    width=20    height=26    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=54    y=59    width=15    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=63    y=86    width=19    height=25    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=71    y=31    width=21    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=86   x=210   y=54    width=21    height=25    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=87   x=83    y=58    width=30    height=25    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=88   x=0     y=86    width=20    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=21    y=86    width=20    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=217   y=27    width=18    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=78    y=0     width=12    height=30    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=170   y=0     width=11    height=27    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=91    y=0     width=11    height=30    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=210   y=125   width=16    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=95   x=156   y=150   width=17    height=6     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=96   x=100   y=153   width=11    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=97   x=162   y=108   width=19    height=19    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=98   x=197   y=27    width=19    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=99   x=237   y=104   width=15    height=19    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=177   y=28    width=19    height=26    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=201   y=105   width=17    height=19    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=70    y=59    width=12    height=26    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=107   y=110   width=18    height=22    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=0     y=59    width=17    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=128   y=84    width=7     height=24    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=129   y=0     width=9     height=28    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=157   y=28    width=19    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=106   y=84    width=7     height=25    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=23    y=136   width=27    height=18    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=110  x=219   y=105   width=17    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=182   y=105   width=18    height=19    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=223   y=80    width=18    height=23    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=184   y=81    width=19    height=23    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=0     y=136   width=12    height=19    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=174   y=128   width=11    height=18    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=116  x=114   y=84    width=13    height=24    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=77    y=136   width=18    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=118  x=96    y=134   width=17    height=18    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=51    y=136   width=25    height=18    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=120  x=114   y=133   width=15    height=18    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=121  x=72    y=112   width=17    height=23    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=122  x=130   y=132   width=15    height=18    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=123  x=27    y=0     width=12    height=31    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=139   y=0     width=6     height=28    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=0     y=0     width=13    height=31    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=81    y=155   width=18    height=9     xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=130  x=30    y=155   width=7     height=13    xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=133  x=112   y=153   width=21    height=8     xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=145  x=14    y=156   width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=146  x=22    y=156   width=7     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=147  x=0     y=156   width=13    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=148  x=227   y=125   width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=173  x=174   y=147   width=15    height=6     xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
