#embark {
   position: absolute;
   top: 0px;
   left: 0px;
   right: 0px;
   bottom: 0px;
   background: url('./images/bg.jpg');
   background-size: cover; 
   color: #fff;
   padding: 20px;

   #scroll {
      position: absolute;
      top: 368px;
      left: 1268px;
      color: #000;
   }

   #map {
      position: absolute;
      top: 144px;
      left: 40px;
      display: inline-block;
   }

   #embarkButton {
      display: none;
   }

   #clearSelectionButton {
      display: none;
   }
}
