.itemList {
   overflow-y: auto;
   overflow-x: hidden;
   width: 100%;

   .item {
      .button;
      font-family: @baseFontFamily;
      color: #fff;
      font-size: 20px;
      position: relative;
      height: 88px;
      diplay: block;

      .image {
         position: absolute;
         width: 70px;
         height: 70px;
         left: 4px;
         top: 6px;
      }

      .displayName {
         position: absolute;
         left: 90px;
         top: 34px;
      }

      .cost {
         font-family: @baseFontFamily;
         position: absolute;
         right: 24px;
         color: #ffc600;
         top: 34px;
      }

      .soldTag {
         position: absolute;
         top: 37px;
         left: 54px;
         display: none;
         width: 50px;
         height: 50px;
         background-image: url(/stonehearth/ui/shell/embark/images/sold_tag.png);
         background-position: right bottom;
         background-repeat: no-repeat;
      }
   }

   .item.selected {
      .soldTag {
         display: block;
      }

      .cost {
         color: #00ff24;
      }
   }

   .row0 {
      background: #030202;
   }
   .row0.selected {
      background: #071409;
   }

   .row1 {
      background: #171616;
   }
   .row1.selected {
      background: #142b18;
   }
}


