.boxmenu {
   
   .handCursor;

   .label {
      .controlFont;
      letter-spacing: 0;
      font-size: 14px;
      font-weight: normal;
      background: none;
      position: absolute;
      bottom: -6px;
      left: 0px;
      right: 0px;
      text-align: center;
   }

   .hover {
      color: #ffe744;
   }

   .menu {
      background: #417cb9;
      white-space: nowrap;
      border-width: 6px 6px 10px 6px;
      border-image: url(../images/boxmenu/menuBorder.png) 6 6 10 repeat;

      .menuItem {
         position: absolute;
         display: inline-block;
         height: 60px;
         min-width: 90px;
         text-align: center;

         &:hover {
            background: #4885c4;  
         }

         .icon {
            display: block;
            margin: auto;
            position: relative;
            top: 10px;
         }

         .arrow {
            z-index: 10;
            position: relative;
            top: -50px;
            left: 36px;
            width: 21px;
            height: 12px;
            background: url(../images/boxmenu/buildArrow.png);
         }

      }
   }

   .menuButton {
      position: absolute;
      border-width: 11px 8px 12px 8px;
      border-image: url(../images/boxmenu/menuButtonBorder.png) 11 8 12 8 repeat;

      right: 0px;
      width: 55px;
      height: 53px;
      background: #ccc;
      margin-top: 8px;

      &:hover {
         border-image: url(../images/boxmenu/menuButtonBorderActive.png) 11 8 12 8 repeat;
      }

      .arrow {
         position: absolute;
         top: 15px;
         left: -18px;
         width: 12px;
         height: 24px;
         background: url(../images/boxmenu/menuButtonArrow.png);
      }
  }

  .new {
      position: absolute;
      top: 0;
      right: 0;
      background: red;
   }
}

