#peoplePicker {
   .boxShadow;
   position: absolute;
   width: 390px;
   height: 250px;
   border-width: 13px 13px 31px 13px;
   border-image: url('/stonehearth_census/html/images/people_picker_bg.png') 13 13 31 13 repeat;
   background: #c3b288;
   text-align: center;

   #title {
      .controlFont;
      display: block;
      background: rgba(0, 0, 0, 0.2);
      padding: 4px 4px 4px 10px;
   }

   #list {
      font-size: 18px;
      padding-top: 20px;

      a {
         display: block;
         color: #000;
         padding: 4px;

         &:hover {
            background: #cfbe8e;
         }
      }


   }
}