#errorDialog {
   .debug;
   position: absolute;
   top: 10px;
   left: 10px;
   
   #close {
      float: right;
   }

   td:nth-of-type(1) {
      color: #ffc000;
      text-align: right;
   }

   .heading {
      padding: 2px;
      background: rgba(255, 255, 255, 0.1);
      color: #e00;
   }

   .value {
      padding: 2px;
      white-space: pre-wrap;
   }

   #editor {
      height: 400px;
   }
}
