#loadingScreen {
   position: absolute;
   top: 0px;
   left: 0px;
   right: 0px;
   bottom: 0px;
   background: url('./images/bg.jpg');
   color: #fff;
   padding: 20px;
   display: flex;


   #logo {
      position: absolute;
      bottom: 20px;
      right: 20px;
      width: 350px;
      content: url(../title/images/stonehearth_logo_a1.png);
      opacity: 0.4;
   }

   #randomScreen {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      opacity: 0.5;
   }

   #controls {
      position: relative;
      text-align: center;
      margin: auto;
      width: 409px;
      height: 93px;

      #message {
         .controlFont;
         position: absolute;
         top: 24px;
         width: 100%;
         color: #fff;
         font-size: 18px;
      }

      #frame {
         position: absolute;
         width: 100%;
         height: 100%;
         background: url('./images/progress_frame.png');
      }

      #progressbar {
         position: absolute;
         top: 11px;
         left: 15px;
         width: 375px;
         height: 50px;

         .ui-progressbar-value {
            position: absolute;
            height: 35px;
         }
      }
   }
}
