#errorBrowser {
   .debug;

   position: absolute;
   top: 10px;
   left: 10px;
   line-height: 13px;
   padding: 8px;

   #errorCount {
      .outlined;
      background: url('./images/error_bullet.png');
      background-repeat: no-repeat;
      height: 21px;
      padding-left: 22px;
      padding-top: 4px;
      display: inline-block;
      font-weight: bold;
      color: #e00;
   }

   #entries {
      display: none;
      padding-top: 10px;
   }

   .invisible {
      display: none;
      background: red;
   }
}
