#crafterPromoteScroll {

   #promoteScroll {
      position: absolute;
      left: 540px;
      bottom: -50px;
      width: 841px;
      height: 400px;
      background: url('./images/scroll_bg.png');
   }

   #content {
      padding: 36px 162px 0px 162px;
      font-size: 18px;

      #title {
         font-family: @controlFontFamily;
         text-align: center;
         font-size: 36px;
         padding-bottom: 10px;
      }

      #chooseButton {
         .controlFont;
         display: block;
         text-align: center;
         font-size: 32px;
         border-bottom: 3px solid rgba(0,0,0,0.4);
         padding-top: 10px;
         margin-bottom: 10px;
      }

      #approveStamp {
         .controlFont;
         position: absolute;
         bottom: 60px;
         right: 130px;
         border: 5px solid #aa9c7a;
         padding: 8px;
         text-align: center;
         font-size: 32px;
         color: #92876e;
         text-shadow: none;
      }

      #approvedStamp {
         .controlFont;
         position: absolute;
         bottom: 60px;
         right: 130px;
         width: 192px;
         height: 54px;
         text-align: center;
         vertical-align: middle;
         font-size: 28px;
         color: #c3b288;
         text-shadow: none;
         padding-top: 20px;
         background: url('./images/approved_stamp.png');
         display: none;
      }

      #approveStamper {
         position: absolute;
         bottom: 100px;
         right: 124px;
         width: 199px;
         height: 193px;
         background: url('./images/approve_stamper.png');
         display: none;
      }

      #promoteButton {
         position: absolute;
         top: 568px;
         left: 200px;
         width: 147px;
         height: 236px;
         background: url('./images/button_carpenter.png');
         display: none;
      }
   }
}
