#tipPopup {
   .blackBorder;
   .infoPopup;
   display: none;
   width: 530px;
   background: rgba(0,0,0,0.8);
   padding: 14px;
   color: #fff;
   text-align: center;

   #title {
      .outlined;
      font-family: @controlFontFamily;
      color: #ffc000;
      font-size: 24px;
   }

   #description {
      .textShadow;
      padding-top: 8px;
      font-size: 16px;
      line-height: 22px;
   }
}

#tipPopup.blueprint {
   background: #2870b2;
   background-clip: padding-box;
   border-width: 20px 20px 25px 20px;
   border-image: url(./images/blueprint/bg.png) 20 20 25 20 repeat;
}
