#eventLog {
   position: absolute;
   bottom: 10px;
   right: 10px;
   width: 400px;
   height: 800px;
   background: rgba(0,0,0,0.0);
   vertical-align: bottom;
   overflow: hidden;

   #events {
      position: absolute;
      bottom: 0px;
      right: 0px;
      text-align: right;
   }

   .event {
      .outlined;
      color: #ffc000;
      font-size: 10px;
      padding: 10px;
      display: block;
      -webkit-transition:color .25s ease-in; 
      -moz-transition:color .25s ease-in; 
      -o-transition:color .25s ease-in; 
      transition:color .25s ease-in; 
   }

   .warning {
      background: rgba(255,0,0,0.4);
   }

   .event:hover {
      color: red;
   }

}