#farmWindow {
   position: absolute;
   left: 20px;
   top: 200px;

   #name {
      .controlFont;
      background: rgba(0,0,0,0.0);
      border: 0px;
      padding: 0px;
      margin: 0px;
      width: 100%;
   }

   #cropRotation {
      position: relative;
      width: 320px;
      //height: 80px;
   }

   //Temporary
   .targetCrop {
      display: flex;
      width: 110px;
      height: 110px;
      margin: auto;
      background: url(images/crop_rotation_slot.png);
   }

   .cropImage {
      width: 100px;
      height: 100px;
      margin: auto;
   }
   
   .cropRotationSlot:nth-of-type(1) {
      top: 0px;
      left: 00px;
   }

   .cropRotationSlot:nth-of-type(2) {
      top: 0px;
      left: 80px;
   }

   .cropRotationSlot:nth-of-type(3) {
      top: 0px;
      left: 160px;
   }

   .cropRotationSlot:nth-of-type(4) {
      top: 0px;
      left: 240px;
   }

   .cropRotationSlot {
      position: absolute;
      display: flex;
      width: 68px;
      height: 68px;
   }

   .crop {
      background: url(../images/crop_rotation_slot.png);
   }

   #addCropButton {
      clear: both;
   }
}

#cropPalette {
   position: absolute;
   width: 360px;
   height: 300px;

   .window {
      width: 100%;
      height: 100%;
   }

   .itemPalette {
      top: 70px;
      left: 30px;
      right: 10px;
      bottom: 10px;
   }
}
