#buildWorkshop {
   .crate {
      content: url('./images/crate.png');
      width: 140px;
   }

   #pages {
      position: relative;

      #page1 {

      }

      #page2 {
         display: none;
      }
   }

   .scroll {
      .noOutline;
      position: absolute;
      left: 0px;
      top: 0px;
      width: 560px;
      height: 505px;
      color: #000;
      background: url('./images/parchment.png');

      .subtitle {
         .controlFont;
         padding-top: 10px;
         color: #000;
         text-shadow: none;
         font-size: 32px;
      }

      .subtitle2 {
         .controlFont;
         color: #000;
         text-shadow: none;
         font-size: 21px;         
      }

      .wood {
         background: url('/stonehearth/data/images/crafting/recipe_sockets/wood_inverted.png');
         background-repeat: no-repeat;
         display: inline-block;
      }

      .count {
         .outlined(#2268ab);
         font-family: @baseFontFamily;
         display: inline;
         position: absolute;
         right: 2px;
         bottom: -2px;
         font-size: 22px;
      }

      .description {
         position: absolute;
         left: 30px;
         top: 328px;
         width: 500px;
      }

      .portrait {
         display: flex;
         padding-top: 10px;
         img {
            margin: auto;
            max-width: 215px;
            max-height: 215px;
         }
      }
   }
}
