#zonesMode {
   position: absolute;
   top: 0px;
   left: 0px;
   right: 0px;
   bottom: 0px;
   border-width: 100px;
   border-image: url('images/border_no_lines.png') 50 50 50 50 repeat;
   padding: 8px;
}