#crafterPromoteScroll {

   #ribbon {
      position: absolute;
      top: 410px;
      left: 10px;      
   }

   #promoteScroll {
      position: absolute;
      top: 100px;
      left: 40px;
      width: 544px;
      height: 760px;
      background: url('/stonehearth_classes/html/images/scroll_bg.png');
   }

   #content {
      padding: 20px 40px 40px 40px;
      font-family: @parchmentFontFamily;
      font-size: 28px;

      #title {
         text-align: center;
         font-size: 96px;
         letter-spacing: -3px;
      }

      #subtitle {
         position: relative;
         top: -30px;
         text-align: center;
         font-size: 80px;
         letter-spacing: -3px;
      }

      #chooseButton {
         .controlFont;
         display: block;
         text-align: center;
         font-size: 36px;
         border: 4px solid rgba(0,0,0,0.2);
         padding: 10px;
         margin: 40px 0px;
      }

      #promoteEmblem {
         position: absolute;
         top: 570px;
         left: 207px;
         width: 133px;
         height: 133px;
         background: url('/stonehearth_classes/html/images/carpenter_emblem.png');
      }

      #promoteButton {
         position: absolute;
         top: 568px;
         left: 200px;
         width: 147px;
         height: 236px;
         background: url('/stonehearth_classes/html/images/promote_button.png');
         display: none;
      }
   }
}
