#errorBrowser {
   .basic;
   position: absolute;
   top: 10px;
   left: 500px;
   font-size: 10px;
   line-height: 13px;
   padding: 8px;
   min-width: 250px;
   background: white;
   
   .invisible {
      display: none;
      background: red;
   }
}
