//
// Variables
// --------------------------------------------------
@import "fonts/berlin-sans/stylesheet.css";
@import "fonts/lemieszex/stylesheet.css";
@import "fonts/teen/stylesheet.css";
@import "fonts/palamecia/stylesheet.css";
@import "fonts/autourone/stylesheet.css";


// Basic colors
// -------------------------
@goldColor:       		#ffc000;
@blackColor:       		#111111;


// Links
// -------------------------
@linkColor:             #ffc000;
@linkColorHover:        darken(@linkColor, 15%);

// Typography
// -------------------------
//@baseFontFamily:		'BerlinSansFB';
@baseFontFamily:		'AutourOneRegular';
@sansFontFamily:		Arial;
@serifFontFamily:		Georgia;
@monoFontFamily:		Monaco;
@headerFontFamily:		'palameciaregular';
@controlFontFamily:		'palameciaregular';

@baseFontSize:			14px;
@controlFontSize:		20px;

@baseFontColor:			#111;
@controlFontColor:		#ffc000;
@controlFontColor2:		#ffe156;
@headerFontColor:		#ffc000;
