#console {
   .debug;
   position: absolute;
   top: 0px;
   left: 0px;
   right: 0px;
   color: #fff;
   padding: 0px;
   
   .output {
      height: 200px;
      padding: 4px;
      white-space: pre;
   }

   .input {
      width: 100%;

      input {
         width: 100%;
         left: 4px;
         right: 4px;
         border: 0px;
         background: #000;
         color: #ffc000;
         padding: 4px;
      }
   }
}
