#town {
   margin: auto auto auto auto;
   position: relative;

   .window {
      width: 750px;
      height: 600px;
      //height: 850px;
      position: relative;
   }

   .tabPage {
      position: absolute;
      top: 66px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      display: none;
   }

   #info {
      position: relative;
      height: 100px;
      padding-top: 10px;
      padding-left: 20px;
      padding-right: 20px;

      #townTitle {
         position: absolute;
         left: 10px;
         top: 20px;

         #descriptor {
            font-size: 18px;
         }

         #name {
            .nobr;
            padding-top: 4px;
            font-size: 34px;
            max-width: 500px;
            overflow: hidden;
         }
      }

      #citizenCount {
         position: absolute;
         top: 20px;
         right: 30px;
         width: 210px;

         .counter {
            float: left;
            width: 70px;
            height: 70px;
            display: flex;

            div {
               font-family: @controlFontFamily;
               font-size: 24px;
               margin: auto;
            }
         }

         #workers {
            background: url(images/worker_count_bg.png);
         }

         #crafters {
            background: url(images/crafter_count_bg.png);
         }

         #soldiers {
            background: url(images/soldier_count_bg.png);
         }
      }
   }

   #scores {
      top: 200px;

      .row {
         font-family: @controlFontFamily;
         font-size: 22px;

         div {
            display: inline-block;
         }

         div:nth-of-type(1) {
            width: 40px;
            height: 40px;
         }

         div:nth-of-type(2) {
            color: #a8935d;
            width: 300px;
         }

         div:nth-of-type(3) {
            color: #fedb17;
         }

      }

      #netWorthIcon {
         position: relative;
         top: 4px;
         background-image: url(images/net_worth_icon.png);
         background-position: center center;
         background-repeat: no-repeat;
      }

      #happinessIcon {
         position: relative;
         top: 6px;
         left: 6px;
         width: 40px;
         height: 30px;
         background-repeat: no-repeat;
         background-image: url(/stonehearth/ui/game/widgets/hud_score/images/happiness_icon.png);
      }
   }

   #tabs {
      position: absolute;
      bottom: -56px;
   }

   .logTitle { 
      color: #cf5300;   
   }

   #scoreEnhancers {
      float: left;
      top: 20px;
      left: 20px;
      width: 350px;
      overflow-y: auto;

   }

   #scoreDowners {
      float: right;
      top: 20px;
      right: 20px;
      width: 350px;
      overflow-y: auto;
   }

   .signature {
      padding-top: 4px;
      padding-right: 10px;
      display: block;
      text-align: right;
   }

   #backForwardDiv {
      position: relative;
      width: 740px;
   }
 
   #journalsTab {
      .book {
         #defaultMessage {
            position: absolute;
            margin-top: 40px;
            margin-left: 70px;
            text-shadow: none;
            color: #000;
         }

         #bookBeginning {
            text-align: center;
            padding-right: 10px;
         }

         h2 {
            left: 0px;
            right:0px;
            height: 44px;
            padding-left: 15px;
            padding-top:7px;
            display: block;

            font-family: @headerFontFamily;
            font-size: 26px;
            .outlined(#b1955b);
            color: #000;
            margin: 0;
         }

         .praiseTitle {
            padding-left: 17px;
            background: url(images/praises.png); 
            text-align: left;
            background-repeat: no-repeat;

         }
         .gripeTitle {
            padding-right: 15px;
            background: url(images/gripes.png);
            background-repeat: no-repeat;
            background-position: right top;
            text-align: right;

         }
      }

      #dateControls {
         position: absolute;
         margin-top: -30px;
         margin-left: 50px;
         height: 34px;

         #pageBackBtn {
            float: left;
            width: 35px;
            height: 31px;
            background: url(images/date_prev.png); 
         }

         #journalDate {
            float: left;
            width: 207px;
            height: 34px;
            padding-top: 7px;
            background: url(images/date_bg.png); 
            background-repeat: no-repeat;
            .controlFont;
            text-align: center;
            font-size: 14px;

         }

         #pageForwardBtn {
            float: left;
            width: 35px;
            height: 31px;
            background: url(images/date_next.png); 
         }   
      }

   }  
}