/*Move to a central file?*/
.ui-helper-hidden-accessible {
   display: none;
}

.ui-autocomplete {
   .woodthin;
   padding: 10px;
   max-height: 600px;
   width: 300px;
   /*TODO: handle scrolling*/
   z-index: 4;
   list-style-type: none;
   background: @woodDarkestColor;
}

/*TODO: make menus more beautiful!*/
.ui-menu .ui-menu-item a.ui-state-focus,
.ui-menu .ui-menu-item a.ui-state-active {
   color:  @goldColor;
}

#craftWindow {
   top: -1000px;
   position: absolute;
   z-index: 2;

   #craftingShingle {
      position: relative;
      left: 40px;
      width: 606px;
      height: 130px;
      background: url('./images/crafter_shingle.png');
      background-repeat: no-repeat;
      z-index: 3;

      #shingleText {
         .outlined;
         padding-top: 44px;
         margin-left: 110px;

         #title {

            color: @controlFontColor;
            font-size: 28px;
            letter-spacing: -2px;
         }

         #subtitle {
            font-size: 16px;
            color: @controlLightFontColor;
            font-weight: bold;
            display: block;
            height: 20px;
            margin-top: 8px;
            letter-spacing: -1px;
         }
      }

      .classMarker {
         width:73px;
         height: 45px;
         float: left;
         margin-top: 55px;
         margin-left: 25px;
      }

      .closeButton {
         background: url('./images/close_button.png');
         width: 25px;
         height: 27px;
         display: block;
         float: right;
         margin-right: 17px;
         margin-top: 44px;
      }

      #statusSign {
         position: absolute;
         top: -10px;
         left: 760px;
         width: 175px;
         height: 128px;
         color: #fff;

         #message {
            position: absolute;
            top: 80px;
            left: 0px;
            right: 0px;
            display: table-cell;
            text-align: center;
            font-family: 'Lemiesz';
            font-size:30px;
         }

         &:hover {
            color: #ffc000;
         }

      }

      .open {
         background: url('./images/sign_green.png');
         -webkit-transform: rotate(-4deg);
      }

      .closed {
         background: url('./images/sign_yellow.png');
         -webkit-transform: rotate(4deg);
      }
   }
}

#craftingWindow {
   .woodthick;

   .ui-accordion-header {
      background: url('./images/ui_accordion_header_bg.png') !important;
   }

   position: relative;
   width: 790px;
   height: 680px;
   left: 0px;
   top: -15px;


   .frame {
      margin-left: 6px;
      width: 300px;
   }

   #recipeList {
      background: rgba(255, 0, 0, 0.1);
      position: absolute;
      top: 10px;
      left: 10px;
      width: 340px;
      bottom: 10px;

      padding: 0px;
      margin: 0px;

      #searchBox {
         display: block;
         height: 45px;
         .ui-lhs;
         border-bottom: 0px;

         input {
            background: @woodDarkestColor;
            height: 25px;
            width: 275px;
            border-style: none;
            padding: 10px;
            .baseFont;
            color: white;
         }

         #searchButton {
            display: block;
            width: 17px;
            height: 17px;
            float: right;
            margin-top:14px;
            margin-right:10px;
            background: url('./images/search_on_black.png');
            background-repeat: no-repeat;
            background-position: right center;
         }
      }

      #recipeAccordion {
         a:hover {
            color:  @goldColor;
         }

         .recipeLink {
            display: block;
            margin-bottom: -15px;
         }
      }
   }

   #details {
      .parchment;
      background: url('./images/recipe_scroll.png') no-repeat;
      position: absolute;
      top: 0px;
      left: 360px;
      width: 435px;
      height: 580px;

      #title {

      }

      #portraitContainer {
         position: absolute;
         top: 90px;
         width: 430px;
         display: block;
         text-align: center;

         #portrait {
            width: auto;
            height: 200px;
         }
      }

      #description {
         position: absolute;
         bottom: 20px;
         left: 20px;
         width: 370px;
         height: 180px;
         border-right: 6px solid #a49676;
         border-bottom: 6px solid #a49676;
         border-left: 6px solid #a49676;

         #ingredients {
            position: absolute;
            top: -64px;
            left: -6px;
            height: 64px;
            width: 382px;
            border-spacing: 0;
            border-collapse: collapse;

            td {
               padding: 0px;
            }

            td img {
               position: relative;
               top: 3px;
               vertical-align: bottom;
            }

            .border {
               width: 50%;
               border-bottom: 6px solid #a49676;
            }

            .leftBookend {
               content: url('./images/scroll_socket_left_bookend.png');
               padding-right: 6px;
            }

            .rightBookend {
               padding-left: 8px;
               content: url('./images/scroll_socket_right_bookend.png');
            }

            .ingredientSocket {
               .handCursor;
               position: relative;
               position: -20px;
               display: inline-block;
               width: 62px;
               height: 62px;

               div {
                  position: absolute;
                  top: 0px;
                  left: 0px;
                  width: 62px;
                  height: 62px;
               }

               img {
                  position: absolute;
                  top: 4px;
                  left: 4px;
                  width: 62px;
                  height: 62px;                  
               }

               .count {
                  .outlined(#ebe9da);
                  position: absolute;
                  left: 43px;
                  top: 38px;
                  font-size: 22px;
                  color: #463c2a;
               }

               .selectionNeeded {
                  position: relative;
                  top: -4px;
                  left: -4px;
                  width: 78px;
                  height: 78px;
                  background: url('/stonehearth/data/images/crafting/recipe_sockets/initial_border.png') no-repeat;
                  -webkit-animation:pulse 1.5s infinite;
               }

               .wood {
                  background: url('/stonehearth/data/images/crafting/recipe_sockets/wood.png');
               }
               .cloth {
                  background: url('/stonehearth/data/images/crafting/recipe_sockets/cloth.png');
               }

               @-webkit-keyframes pulse /* Safari and Chrome */
               {
                  0%   {-webkit-transform: scale(1.0,1.0)}
                  12%  {-webkit-transform: scale(1.2,1.2)}
                  25%  {-webkit-transform: scale(1.0,1.0)}
                  100%  {-webkit-transform: scale(1.0,1.0)}
               }
            }
         }

         #attributes {
            padding: 10px;
         }

         #usefulText {
            line-height: 18px;
         }

         #flavorText {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            font-size: 14px;
            text-align: center;
            font-style: italic;
         }

      }
   }

   #orderOptions {
      label, span {
         float: left;
      }

      .orderOptionControls {
         height: 35px;
         float: left;
      }

      .craftRadioButton {
         margin-top: -2px;
         float: left;
      }

      .numbersRow {
         width: 100px;
      }

      .craftNumericSelect {
         width: 40px;
         float: left;
         margin-top: 0px;
         margin-bottom: 0px;
      }

      .numericButton {
         margin-top: 5px;
         text-indent: -9999px;
         cursor: pointer;
         width: 12px;
         height: 23px;
         float: left;
         text-align: center;
         background: url('./images/right_arrow.png') no-repeat;
      }
      .dec {
         background: url('./images/left_arrow.png') no-repeat;
      }

      .rightText {
         margin-left: 5px;
      }
   }



   #order {
      position: absolute;
      bottom: 0px;
      top: 595px;
      left: 370px;
      right: 14px;
      height: 70px;

      #craftButton {
         position: absolute;
         right: 0px;
         top: -4px;

         img {
            content: url('./images/anvil.png');   
         }
         

         &:hover {
            background-color: #6a4312 !important;
         }
      }
   }
}

#orderList {
   //background: red;
   padding-left: 12px;
   width: 160px;
   height: 700px;
   position: absolute;
   top: 0px;
   left: 797px;

   .inProgressOrder {
      background: url('./images/queue_active_bg.png');
   }

   .normalOrder {
      background: url('./images/queue_item_bg.png');
   }

   .hiddenOrder {
      display: none;
   }

   .orderListItem {
      position: relative;
      .controlFont;
      width: 144px;
      height: 153px;
      text-align: center;
      margin-bottom: 4px;

      .craftingLabel {
         color: white;
         position: relative;
         top: 90px;
         left: 5px;
         height: 0px;
         margin-bottom: 0px;
      }

      .invisible {
         visibility: hidden;
      }

      a {
         position: relative;
         top: -15px;
         display: block;

         img {
            width: 80px;
            height: auto;
         }
      }

      .amountLabel {
         font-size: 30px;
         position: absolute;
         text-align: right;
         right: 14px;
         bottom: 44px;
         width: 144px;
         display: block;
      }

      .deleteLabel {
         display: none;
         color: red;
      }

      .showDelete {
         display: block;
      }
   }

   #orderListUpBtn {
      position: absolute;
      top: -25px;
      left: 60px;

      img {
         content: url('./images/queue_up_arrow.png');
      }
   }

   #orderListDownBtn {
      position: absolute;
      top: 613px;
      left: 60px;

      img {
         content: url('./images/queue_down_arrow.png');
      }
   }

   #orders {
      height: 628px;
      max-height: 628px;
      overflow-y: scroll;
   }

   #orders::-webkit-scrollbar { width: 0 }

   #orderListControls {
      position: relative;
      background: url('./images/queue_control_bg.png');
      width: 150px;
      height: 250px;
      background-repeat: no-repeat;
      background-position: left top;

      #garbageButton {
         position: absolute;
         top: 8px;
         left: 0px;
         width: 140px;
         height: 60px;
         display: block;
         background: url('./images/trash_button.png');
         background-repeat:no-repeat;
         background-position:center center;
      }

      #garbageList {
         position: absolute;
         top: -20px;
         left: 0px;
         width: 140px;
         height: 100px;
      }

   }

}