.stonehearthMenu {
	position: relative;
   display: inline-block;
   text-align: center;
   margin: auto;
 
	.menuItem {
		.control;
		position: relative;
		//width: 50px;
		//height: 47px;			
		width: 70px;
		height: 75px;
		display: inline-block;
		margin: 2px 2px 0px 2px;

		background-position: center center;
		background-repeat: no-repeat;

		background-color: #564d3d;
		border: 2px solid #000;
	   //border-width: 10px 10px 18px 10px;
      //border-image: url(images/dock_button.png) 10 10 18 10;

      &:hover {
      	-webkit-filter: brightness(1.4);
      }

		.label {
			font-size: 16px;
			display: none;
		}

		.hotkey {
			.hotkey;
			position: absolute;
			bottom: -6px;
			right: -4px;
			opacity:0.0;
		}

		.lock {
			width: 70px;
			height: 75px;
			background-position: center center;
			background-repeat: no-repeat;
			background-image: url(../../common/images/lock.png);
		}
	}

	.locked {
	   -webkit-filter: ~"saturate(0%)";	

	   &:hover {
	   	-webkit-filter: ~"saturate(0%)";	
	   }
	}

	.menuItem:hover .hotkey { 
		opacity:1.0;
		-webkit-transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-o-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
	}		

	.rootGroup {
		position: relative;
		bottom: -8px;

		.background {
			position: absolute;
			bottom: 0px;
			left: -10px;
			right: -10px;
			height: 80px;
			background: #322f28;
			border-width: 10px 10px 10px 10px;
			border-image: url(images/bg_border.png) 10 10 10 10;
		}

		.close {
			display: none;
		}
	}

	.menuItemGroup {
		position: absolute;
		left: -10px;
		bottom: 90px;

		background: #322f28;
		padding-top: 10px;
		border-width: 10px 10px 10px 10px;
		border-image: url(images/bg_border.png) 10 10 10 10;
		text-align: left;
	}

	.header {
		.controlFont;
		position: absolute;
		left: 6px;
		top: -18px;
		font-size: 22px;
		color: #e6c44a;
	}

	.close {
		.control;
		position: absolute;
		right: 2px;
		top: -22px;
		width: 41px;
		height: 45px;
		background: url(images/close_button.png);
	}

	.depth0 {

	}

	.depth1 {
		
	}
}