.populationManager {

   .window {
      position: absolute;
      right: 10px;
      top: 300px;
      width: 550px;
      height: 560px;
      max-height: 560px;
   }

   table {
      width: 100%;
      font-size: 12px;

      td:nth-child(1) {
         white-space: nowrap;
         width: 310px;
         padding-left: 40px;

         .name {
            font-size: 16px;
         }
      }

      td:nth-child(2) {
         
      }


      tr:nth-child(even) {
         background-color: #403b35;
      }

      td {
         position: relative;
         padding: 8px;
         vertical-align: top;
      }

      tr.row {
         &:hover {
            height: 70px;

            .toolbar {
               display: block;
            }
         }
      }

      .banner {
         position: absolute;
         top: 0px;
         left: 0px;
      }

      .toolbar {
         position: relative;
         display: none;
         width: 10px;
         padding-top: 4px;

         button {
            .control;
            .outlined(#c6ab6e);
            color: #000;
            background: #9c8451;
            border-width: 5px 5px 9px 5px;
            border-image: url(images/toolbar_button.png) 5 5 9 5 repeat;
            font-size: 15px;
            padding: 8px;
         }
      }
   }
}
