#createCamp {
   position: absolute;
   bottom: 0px;
   left: 537px;
   width: 846px;
   height: 293px;

   .scroll {
      position: absolute;
      bottom: -20px;
      left: 195px;
      width: 472px;
      height: 293px;
      background: url(./images/scroll_bg.png) no-repeat;

      #content {
         padding-top: 20px;
         padding-left: 40px;
         padding-right: 40px;

         .title {
            .controlFont;
            .outlined(#464a3d);
            color: #92a174;
            font-size: 34px;
         }

         .subtitle {
            .controlFont;
            font-size: 30px;
            padding-bottom: 10px;
         }

         .help {
            position: relative;
            font-size: 16px;
         }
      }
   }

   #scroll1 {
      
   }

   #scroll2 {
      position: absolute;
      bottom: -50px;
      left: 205px;
      background: url(./images/scroll2_bg.png) no-repeat;
   }

   #scroll3 {
      position: absolute;
      bottom: -60px;
      left: 215px;
      background: url(./images/scroll2_bg.png) no-repeat;
   }

   .coverLink {
      background-color: rgba(255,0,0,0.0)
   }

   #banner {
      position: absolute;
      bottom: -22px;
      left: 0px;
      width: 204px;
      height: 300px;
      background: url(./images/banner.png);;
      text-align: center;
      vertical-align: middle;
      display: table;

      div {
         .controlFont;
         position: absolute;
         top: 130px;
         padding-left: 20px;
         padding-right: 20px;
         color: #89c3ff;
         font-size: 22px;
      }
   }

   #bannerCoverLink {
      position: absolute;
      bottom: -22px;
      left: 0px;
      width: 204px;
      height: 300px;      
   }

   #crate {
      .controlFont;
      position: absolute;
      bottom: -40px;
      right: 0px;
      width: 190px;
      height: 236px;
      text-align: center;
      background: url(./images/crate.png);
   
      div {
         .controlFont;
         position: absolute;
         top: 90px;
         padding-left: 20px;
         padding-right: 20px;
         color: #ba9c65;
         font-size: 22px;
         display: none;
      }
   }

   #crateCoverLink {
      position: absolute;
      bottom: -20px;
      right: 0px;
      width: 189px;
      height: 178px;
   }

   #finishButton {
      .controlFont;
      position: relative;
      left: -13px;
      background: url(./images/button.png);
      padding-top: 10px;
      width: 417px;
      height: 58px;
      font-size: 32px;
   }
}