#saveView {
   .gui;
   position: absolute;

   #saves {
      margin-top: 10px;
      margin-bottom: 10px;
   }

   #createSaveButton {
      
   }
}

#loadView {
   .gui;
   position: absolute;

   #saves {
      margin-top: 10px;
      margin-bottom: 10px;
   }

   #loadButton {
      width: 100%;
   }
}


.saveList {
   overflow-y: scroll;
   width: 400px;
   height: 360;
   max-height: 360px;

   table {
      border-collapse: collapse;
   }
    
   .current {
      background: yellow;
   }

   td {
      padding: 10px;
   }

   .saveSlot {
      .handCursor;
      position: relative;
      height: 120px;
      vertical-align: top;
      
      .screenshot {
         position: absolute;
         top: 10px;
         left: 10px;
         width: 150px;
         height: 100px;
         display: inline-block;
         background: black;

         img {
            width: 150px;
            height: 100px;
            height: auto;
         }
      }

      .gameInfo {
         position: absolute;
         top: 10px;
         left: 170px;

         div {
            padding-bottom: 4px;
         }

         .name {
            .controlFont;
         }
      }
   }
}
