#buildingDesigner {

   #toolbar {
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      width: 80px;
      background: #312f2f;
      text-align: center;
      padding: 0px;

      .tool {
         width: 70px;
         height: 70px;
         margin-left: 5px;
      }

      .floorTool {
         background-image: url(images/floor_tool.png);
      }

      .wallTool {
         background-image: url(images/wall_tool.png);
      }

      .fillWallTool {
         background-image: url(images/fill_wall_tool.png);
      }

      .fillFloorTool {
         background-image: url(images/fill_floor_tool.png);
      }

      .roofTool {
         background-image: url(images/roof_tool.png);
      }

      .doorTool {
         background-image: url(images/door_tool.png);
      }

      .windowTool {
         background-image: url(images/window_tool.png);
      }

      .break {
         width: 80px;
         height: 3px;
         margin-top: 10px;
         margin-bottom: 10px;
         background: black;
      }

   }

   #palettes {
      position: absolute;
      bottom: 10px;
      left: 90px;

      .window {
         margin-top: 10px;
         width: 420px;
      }
   }

   #buildingControls {
      button.ok {
         background-image: none;
         width: auto;
      }
   }
}