#partyEditor {
   position: absolute;
   left: 20px;
   top: 250px;
   width: 550px;
   height: 560px;

   .help {
      background-image: url(images/banner.png);
      background-position: left center;
      background-repeat: no-repeat;
      padding-left: 50px;
      vertical-align: middle;
   }

   #toolbar {
      padding: 10px 0px;
   }

   .list {
      height: 400px;
   }

   .attack {
      img {
         content: url(../parties/images/attack_icon.png);
      }
   }

   .defend {
      img {
         content: url(../parties/images/defend_icon.png);
      }
   }

   .remove_attack {
      img {
         content: url(../parties/images/remove_attack_icon.png);
      }
   }

   .remove_defend {
      img {
         content: url(../parties/images/remove_defend_icon.png);
      }
   }   
}

#partyEditorEditRoster, #partyEditor {
   position: absolute;
   left: 80px;
   top: 260px;
   width: 550px;
   height: 560px;

   td:nth-child(1) {
      white-space: nowrap;
      width: 100%;
   }

   .list {
      height: 400px;
   }

   .banner {
      display: inline-block;
      padding-right: 6px;
   }

   .name {
      position: relative;
      top: -8px;
      display: inline-block;
   }
}


