#hudScore {
   position: absolute;
   top: 10px;
   left: 10px;
   padding: 4px;
   border: 2px solid #000;
   background-color: rgba(0,0,0,0.5);

   .scoreElement {
      .control;
      float: left;
      height: 36px;
      line-height: 36px;
      padding-left: 40px;
      padding-right: 20px;
      background-repeat: no-repeat;
      background-position: left center;
      font-size: 18px;
      color: #fedb17;
      background-color: rgba(0,0,0,0.3);
   }

   #happiness {
      padding-left: 0px;

       div {
         float: left;
         margin-top: 4px;
       }

      #icon {
         width: 30px;
         height: 30px;
         background-image: url(images/happiness_icon.png);
      }

      #meter {
         display: none;
         width: 50px;
         height: 30px;
         margin-left: 4px;
         background-image: url(images/happiness_meter.png);
      }
   }

   #netWorth {
      display: none;
      background-image: url(images/net_worth.png);
   }

   #population {
      background-image: url(images/pop.png);  
   }
}

.happiness_0 {
    background-position: 0px 0px;
}

.happiness_1 {
    background-position: 0px -30px;
}

.happiness_2 {
    background-position: 0px -60px;
}

.happiness_3 {
    background-position: 0px -90px;
}

.happiness_4 {
    background-position: 0px -120px;
}

.happiness_5 {
    background-position: 0px -150px;
}

.happiness_6 {
    background-position: 0px -180px;
}

.happiness_7 {
    background-position: 0px -210px;
}

.happiness_8 {
    background-position: 0px -240px;
}

.happiness_9 {
    background-position: 0px -270px;
}

.happiness_10 {
    background-position: 0px -300px;
}
