#dialogTreeBulletinDialog {
   .window {
      height: auto;
      top: 500px;
   }

   .demandList {
      padding-left: 20px;
   }

   .title {
      font-size: 26px;
   }

   #portrait {
      position: absolute;
      top: -205px;
      right: 0px;
      width: 200px;
      height: 200px;

      img {
         width: 100%;
         height: 100%;
      }
   }

   #buttons {
      position: absolute;
      bottom: -80px;
   }
}
