#errorBrowser {
   .debug;
   position: absolute;
   top: 100px;
   left: 100px;
   min-width: 300px;
   background: #4a2121;

   .summary {

   }
   .close {
      width: 33px;
      height: 33px;
      background: url(images/close_button.png)
   }

   #errorCount {
      .outlined;
      background: url('./images/error_bullet.png');
      background-repeat: no-repeat;
      height: 21px;
      padding-left: 26px;
      padding-top: 4px;
      display: inline-block;
      font-weight: bold;
      color: #e00;
   }
}
