#analyticsOpt {
   position: absolute;
   bottom: 10px;
   left: 10px;
   width: 360px;
   height: 220px;
   background: rgba(0,0,0,0.8);
   color: #fff;
   border: 3px solid #000;
   padding: 10px;
   font-size: 12px;

   .h1 {
      .controlFont;
   }

   #text {
      padding-top: 20px;
      padding-bottom: 20px;
   }

   #thanks {
      position: absolute;
      bottom: 20px;
      right: 20px;
      display: none;
   }

}