"appbuild"
{
	"appid"	"253250"
	"desc" "Pre-release" // description for this build
	"buildoutput" "../build/steam-package" // build output folder, relative to this file's directory
	"contentroot" "../build/deployment" // root content folder, relative to this file's directory
	"setlive" "" // branch to set live after successful build, none if empty
	"preview" "0" // to enable preview builds
	"local"	"" // web root of local content server 
	
	"depots"
	{
		"253251" "steam-base-depot-build.vdf"
	}
}
