#buildingTemplates {
   margin-left: 10px;
   margin-top: 10px;
   
   width: 424px;
   //height: 420px;

   #templatesList {
      height: 600px;

      table {
         width: 100%;
      }

      td.name {
         background-image: url(images/template_icon.png);
         background-position: left center;
         background-repeat: no-repeat;
         padding-left: 44px;
         margin-left: 4px;
         height: 44px;
      }
   }

   button {
      width: 100%;
      margin-bottom: 4px;
   }
}

#buildingTemplatesDetailsPopup {
   margin: 10px;
   width: 400px;
   height: 400px;
   display: none;
}