.partyTable {

   .toolbar {
      padding-top: 10px;
      padding-bottom: 10px;
   }

   .list {
      height: 330px;
   }

   table {
      width: 100%;
      font-size: 12px;

      td:nth-child(1) {
         white-space: nowrap;
         width: 100%;

         .name {
            font-size: 16px;
         }
      }


      tr.row {
         .handCursor;
         transition: all 0.3s;
      }
   }

   .banner {
      content: url(images/party_banner.png);
      vertical-align: middle;
   }

   .bannerButton {
      padding-top: 2px;
      padding-bottom: 1px;
      img {
         position: relative;
         top: 2px;
      }
   }

   .attack {
      img {
         content: url(images/attack_icon.png);
      }
   }

   .defend {
      img {
         content: url(images/defend_icon.png);
      }
   }

   .remove_attack {
      img {
         content: url(images/remove_attack_icon.png);
      }
   }

   .remove_defend {
      img {
         content: url(images/remove_defend_icon.png);
      }
   }
}
