
#craftingWindow {
   .wood;

   .ui-accordion-header {
      background: url('/stonehearth_crafter/html/images/ui_accordion_header_bg.png') !important;
   }

   position: relative;
   position: absolute;
   width: 790px;
   height: 680px;
   top: -800px;
   left: 40px;

   #craftingShingle {
      position: relative;
      top: 0px;
      left: 100px;
      width: 606px;
      height: 131px;
      background: url('/stonehearth_crafter/html/images/crafter_shingle.png');
   }

   .frame {
      margin-left: 6px;
      width: 300px;
   }

   #recipeList {
      background: rgba(255, 0, 0, 0.1);
      position: absolute;
      top: 100px;
      left: 10px;
      width: 340px;
      bottom: 10px;

      padding: 0px;
      margin: 0px;

      #recipeAccordion {
      }
   }

   #details {
      .parchment;
      background: url('/stonehearth_crafter/html/images/recipe_scroll.png') no-repeat;
      position: absolute;
      top: 0px;
      left: 360px;
      width: 435px;
      height: 580px;

      #title {

      }

      #portrait {
         position: absolute;
         top: 90px;
         left: 20px;
         width: 380px;
         height: 200px;
         //background: rgba(0,0,0,0.1);
      }

      #description {
         position: absolute;
         bottom: 20px;
         left: 20px;
         width: 370px;
         height: 254px;

         #ingredients {
            display: inline-block;
            margin-top: -43px;
            background: #d1c096;

            .ingredientSocket {
               .handCursor;
               display: inline-block;
               position: relative;
               width: 62px;
               height: 62px;

               .count {
                  .outlined(#d1c096);
                  display: inline;
                  position: absolute;
                  right: 4px;
                  bottom: 2px;
                  font-size: 22px;
                  color: #908467;
               }
            }
         }

         #attributes {
            padding: 10px;
         }

         #usefulText {
            line-height: 18px;
         }

         #flavorText {
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;

            text-align: center;
            font-size: 12px;
            line-height: 14px;
            font-style: italic;
         }

      }
   }

   #orderOptions {
      label, span {
         float: left;
      }

      .orderOptionControls {
         height: 35px;
         float: left;
      }

      .craftRadioButton {
         margin-top: -2px;
         float: left;
      }

      .numbersRow {
         width: 100px;
      }

      .craftNumericSelect {
         width: 40px;
         float: left;
         margin-top: 0px;
         margin-bottom: 0px;
      }

      .numericButton {
         margin-top: 5px;
         text-indent: -9999px;
         cursor: pointer;
         width: 12px;
         height: 23px;
         float: left;
         text-align: center;
         background: url('/stonehearth_crafter/html/images/right_arrow.png') no-repeat;
      }
      .dec {
         background: url('/stonehearth_crafter/html/images/left_arrow.png') no-repeat;
      }

      .rightText {
         margin-left: 5px;
      }
   }



   #order {
      position: absolute;
      bottom: 0px;
      top: 595px;
      left: 370px;
      right: 14px;
      height: 70px;

      #craftButton {
         .goldButtonBorder;
         background-color: #706348;
         position: absolute;
         right: 0px;
         top: -4px;
         width: 105px;
         height: 88px;
         overflow: visible;

         &:hover {
            background-color: #6a4312 !important;
         }

         img {
            position: relative;
            left: -20px;
            top: -7px;
            width: 102px;
            max-width: 102px;
            height: auto;
         }
      }
   }
}

#orderList {
   //background: red;
   padding-left: 12px;
   width: 160px;
   height: 700px;
   position: absolute;
   top: 45px;
   left: 797px;

   .inProgressOrder {
      background: url('/stonehearth_crafter/html/images/queue_active_bg.png');
   }

   .normalOrder {
      background: url('/stonehearth_crafter/html/images/queue_item_bg.png');
   }

   .hiddenOrder {
      display: none;
   }

   .orderListItem {
      .controlFont;
      width: 144px;
      height:153px;
      text-align: center;
      margin-bottom: 4px;

      .craftingLabel {
         color: white;
         position: relative;
         top: 90px;
         left: 3px;
         height: 0px;
         margin-bottom: 0px;
      }

      a {
         position: relative;
         top: 15px;
         display: block;

         img {
            width: 80px;
            height: 80px;
         }
      }

      .amountLabel {
         font-size: 30px;
         position: relative;
         text-align: right;
         right: 17px;
         bottom: 10px;
      }

      .deleteLabel {
         display: none;
         color: red;
      }

      .showDelete {
         display: block;
      }
   }

   #orderListUpBtn {
      position: absolute;
      top: -30px;
      left: 60px;
   }

   #orderListDownBtn {
      position: absolute;
      top: 613px;
      left: 60px;
   }

   #orders {
      height: 628px;
      max-height: 628px;
      overflow-y: scroll;
   }

   #orders::-webkit-scrollbar { width: 0 }

   #orderListControls {
      background: url('/stonehearth_crafter/html/images/queue_control_bg.png');
      width: 400px;
      height: 250px;
      background-repeat: no-repeat;
      background-position: left top;

      #pauseButton {
         display: block;
         width: 29px;
         height: 41px;
         float: left;
         margin-left: 35px;
         margin-top: 18px;
      }

      .showPause {
         background: url('/stonehearth_crafter/html/images/pause_button.png');
      }

      .showPlay {
         background: url('/stonehearth_crafter/html/images/play_button3.png');
      }

      #garbageButton {
         display: block;
         background: url('/stonehearth_crafter/html/images/trash_button.png');
         background-repeat:no-repeat;
         background-position:left top;
         float: left;
         width: 250px;
         height: 200px;
         margin-left: 10px;
         margin-top: 18px;


         #garbageList {
            float: left;
            width: 200px;
            height: 200px;
            margin-left: 0px;
         }
      }

   }

}