#helpCamera {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   text-align: center;

   .hint {
      .outlined; 
      color: #fff;
      width: 500px;
      text-align: left;

      h2 {
         color: #fff;
      }

      tr {
         height: 100px;
      }


      td:first-of-type {
         text-align:center;
         padding-right: 10px;
      }

   }

   #panHint {
      position: absolute;
      top: 80px;
      left: 250px;

      #option1 {
         width: 194px;
         height: 57px;
         content: url('images/camera_move_1.png');
      }

      #option2 {
         width: 117px;
         height: 79px;
         content: url('images/camera_move_2.png');
      }

   }

   #orbitHint {
      position: absolute;
      top: 80px;
      right: 250px;

      #option1 {
         width: 52px;
         height: 57px;
         content: url('images/camera_rotate_1.png');
      }

      #option2 {
         width: 117px;
         height: 41px;  
         content: url('images/camera_rotate_2.png');
      }

   }

   #zoomHint {
      margin: 80px auto;
      display: none;

      #option1 {
         width: 52px;
         height: 57px;
         content: url('images/camera_zoom.png');
      }

   }   
}