@baseColor:  #111;
@gold:       #ffc000;
@hoverColor: #ffe744;

.baseFont {
	color: @baseFontColor;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	letter-spacing: 0px;
  //line-height: 1.1em;
}

.boldFont {
	color: #000;
	font-weight: normal;
}

.controlFont {
	.outlined;
	color: @controlFontColor;
	font-size: @controlFontSize;
	font-family: @controlFontFamily;
	//letter-spacing: -1px;

	a {
		color: @controlFontColor;

    &:hover {
      color: @hoverColor;
    };
	}

}

.nobr { white-space:nowrap; }

.inlineBlock {
  display: inline-block;
}

.smallFont {
	font-size: .7em;
}

.noOutline {
	text-shadow: none;
}

.outlined (@color: #000) {
   text-shadow: -2px -2px 0px @color, 0px -2px 0px @color, 2px -2px 0px @color, -2px 0px 0px @color, 2px 0px 0px @color, -2px 2px 0px @color, 0px 2px 0px @color, 2px 2px 0px @color;
}

.thickOutlined {
  text-shadow: -3px -3px 0px #000, 0px -3px 0px #000, 3px -3px 0px #000, -3px 0px 0px #000, 3px 0px 0px #000, -3px 3px 0px #000, 0px 3px 0px #000, 3px 3px 0px #000;
}

.textShadow {
   text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.4);
}

.boxShadow {
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
}

.handCursor {
	cursor: url('images/cursors/Finalhand.cur'), default; 
}

.arrowCursor {
  cursor: url('images/cursors/arrow.cur'), default; 
}

.blackBorder {
	border: 3px solid #000;
}

.flex {
  display: flex;
}

.fullScreen {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.control {
	.handCursor !important;
	.controlFont;
}

.hotkey {
  .outlined;
  font-family: @baseFontFamily;
  font-weight: bold;
  font-size: 16px;
  color: #fff;
}


body {
	.baseFont;
  .arrowCursor;
   background: transparent;
	-webkit-user-select: none;
  overflow: hidden;
}

b {
	.boldFont;
}

a {
	text-decoration: none;
	&:hover { 
		.handCursor;
		color: @hoverColor;
		text-decoration: none;
	}
}


h1, h2, h3, h4 {
	.outlined;
	font-family: @headerFontFamily;
	font-weight: normal;
	color: @goldColor;
}

h1 {
	margin: 4px;
}

.ui-progressbar {
   background: #403c33;
   height: 20px;
   text-align: left;
   overflow: hidden;
}

.ui-progressbar .ui-progressbar-value {
   margin: 0px;
   height: 100%;
   background: #3c51bc;
   border-width: 5px 5px 10px 5px;
   border-image: url(images/progressbar/meter.png) 5 5 10 5 repeat;
}

.ui-progressbar .ui-progressbar-overlay {
  background: url("images/animated-overlay.gif");
  height: 100%;
  filter: alpha(opacity=25);
  opacity: 0.25;
}
.ui-progressbar-indeterminate .ui-progressbar-value {
  background-image: none;
}

table.settings {
   width: 100%;
   border-collapse:collapse;

   td {
      vertical-align: top;
      padding: 4px;
   }

   td:first-of-type {
   }

   td:nth-of-type(2) {
      .outlined;
      color: #fff;
      text-align: right;
   }

   tr:nth-child(even) {
      background: rgba(0,0,0,0.1);
   }
}

.nobr { 
   white-space:nowrap; 
}

.modeBackground {
  
}