.book {
   width: 753px;
   height: 550px;
   background: url(images/book/cover.png);
   
   .page {
      text-shadow: none;
      color: #000;

      div {
         overflow-y: auto;
      }
   }

   .even {
      background: url(images/book/page_left.png);

      div {
         margin: 30px 10px 40px 60px;
         max-height: 460px;
      }
   }

   .odd {
      background: url(images/book/page_right.png);

      div {
         margin: 30px 40px 40px 40px;
         max-height: 460px;
      }

   }
}
