
// Basic colors
// -------------------------
@woodDarkestColor:      #1c1b1b;

.woodsimple {
   border-width: 13px 13px 31px 13px;
   border-image: url(images/wood/backgrounds/slate_simple.png) 13 13 31 13 repeat;
}

.woodthin {
   border-width: 13px 13px 31px 13px;
   border-image: url(images/wood/backgrounds/slate_thin.png) 13 13 31 13 repeat;
   background: #1c1b1b;
   color: #fff;
}

.woodthick {
   background: url(images/wood/backgrounds/bg.png) repeat;
   background-clip: content-box;
   border-width: 15px 21px 60px 21px;
   border-image: url(images/wood/backgrounds/slate.png) 15 21 60 21 repeat;
   padding: 0px;
   margin: 0px;
   color: #fff;

   b {
   	 color: @blackColor;
       font-weight: bold;
   }

   .button {
      background: #7e8994;
      border-width: 15px;
      border-image: url(images/wood/controls/button/normal_button_border.png) 15 15 15 15 repeat;
      padding: 10px;
      margin: 0px;
      text-align: center;
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.8);
      color: @gold;

      &:hover {
         color: @hoverColor;
      }
   }

   .frame {
      color: @controlFontColor;
      border-image: url(images/wood/backgrounds/frame_border.png) 25 25 25 25 repeat;

      small {
         font-size: 20px;
         color: @controlLightFontColor;
      }
   }

   .ui-lhs {
      border: 8px solid #000;
      background: @woodDarkestColor;
   }

   .ui-accordion {
      .ui-lhs;

      .ui-accordion-header {
         .control;
         background: #75684d;
         border: 0px;
         //border-width: 9px 12px 9px 12px;
         //border-image: url(images/wood/accordion/accordion_heading.png) 9 12 9 12 repeat;
         margin: 0 0 1px 0;
         line-height: 1.8em;
         padding-left: 8px;

      }

      h3 {
            font-weight: normal;
            letter-spacing: 0px;
            color: @controlLightFontColor !important;
      }

      .ui-accordion-content {
         padding-left: 8px;
         padding-top: 12px;
         a {
            color: #fff;
         }
      }
   }

   .accordion {
      .blackBorder;
      background: #000;
      border-image: none;

      .accordion-group {
         -webkit-border-radius: 0px;
         border: 0px;

         .accordion-heading {
            .controlFont;
            background: #75684d;
            border-style: solid;
            border-width: 9px 12px 9px 12px;
            padding: 0px;
            border-image: url(images/wood/accordion/accordion_heading.png) 9 12 9 12 repeat;
         }

         .accordion-toggle {
            padding: 0px;
         }

         .in {
            //background: red;
            color: red;
            height: 200px !important;
            overflow-y: auto;
         }

         .accordion-inner {
            border: 0px;
            background: @woodDarkestColor;
         }

      }

   }
}
