
.debug {
   font-family: @debugFontFamily;
   font-size: 12px;
   background: #272822;
   border: 3px solid #000;
   padding: 10px;
   color: #f8f8f2;

   a {
      color: #66d9ef;
   }

   h1, h2, h3, h4 {
      padding: 0;
      margin: 0;
      font-family: @debugFontFamily;
   }
}
