#bulletinNotification {
   position: absolute;
   top: 150px;
   right: 10px;

   #popup {
      .handCursor;
      .outlined;
      font-family: @controlFontFamily;
      width: 587px;
      height: 141px;
      text-align: center;

      .inner {
         position: relative;
         font-size: 24px;
         top: 86px;
      }
   }

   .info {
      background: url(images/info_bg.png);
      color: #c0d8ea;
   }

   .alert {
      background: url(images/alert_bg.png);
      color: #ffc000;
   }
}
