// common styles for all construction tools are in /ui/game/modes/build_mode/build_mode.less
#buildingDesigner,#roadDesigner {

   #overview {
      #name {
         width: 478px;
         margin-bottom: 30px;
      }
   }

   #editor {
      #showOverview {
         width: 500px;
      }

      #materialToolbar {
         .active {
            border-color: #000;
            background-color: #ffc000;
         }

         .button {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-size: contain;
            margin-right: 4px;

            .selectBox {
               width: 62px;
               height: 62px;
               background-size: contain;
               display: none;
            }

         }

         .button.selected {
            .selectBox {
               display: block;
            }
         }

         .stone_resource {
            background-image: url(/stonehearth/entities/resources/stone/stone.png);
         }

         .wood_resource {
            background-image: url(/stonehearth/entities/resources/wood/log.png);
         }

         .eraser {
            background-image: url(images/erase_brush.png);
         }
      }

      #toolPalettePicker {
         width: 95px;
         height: 307px;
         background-image: url(images/palette_banner.png);
         background-repeat: no-repeat;
         text-align: center;
         padding-top: 16px;

         img {
            .button;
            height: 60px;
         }

         #toolPaletteBuild {
            content:  url(images/palette_build.png);
         }

         #toolPaletteDecorate {
            content:  url(images/palette_decorate.png);
         }

         #toolPaletteVoxels {
            content:  url(images/palette_voxels.png);
         }

         #toolPaletteReady {
            content:  url(images/palette_ready.png);
         }

         #undoTool {
            content:  url(images/undo_tool.png);  
         }

         #toolSelect {
            content: url(images/select_tool.png);  
         }

      }

      #toolPalette {
         position: absolute;
         top: 60px;
         left: 80px;
         width: 420px;
         height: 310px;

         .palette {
            //.debug;
            width: 100%;
            height: 100%;
         }

         #buildPalette {
            #buildPaletteBackground {
               content: url(images/palettes/none.png);
            }


            .hoverDisplay {
               opacity: 0.4;
            }

            .selectionDisplay, .hoverDisplay {
               position: absolute;
               top: 0px;
               left: 0px;
               width: 420px;
               height: 310px;
               pointer-events: none;
            }
         }
      }

      #voxelsPalette {
         position: relative;

         img {
            .button;
         }

         #buttons {
            position: absolute;
            top: 96px;
            left: 20px;
            #voxelAdd {
               content: url(images/voxel_add.png);  
            }

            #voxelPaint {
               content: url(images/voxel_paint.png);  
            }

            #voxelRemove {
               content: url(images/voxel_remove.png);  
            }
         }
      }


      area {
         .control;
      }
      
      .tools {
         position: absolute;
         top: 0px;
         left: 530px;
      }

      #toolOptions {
         position: absolute;
         top: 400px;
         left: 10px;
         right: 10px;
         bottom: 10px;

         h1 {
            font-size: 26px;
         }

         #typeSelector {

         }
      }

      #tabs {
         position: absolute;
         top: 400px;
      }
      #floorMaterialTab {
         //display: block;
      }

      .brushPalette {

         .brush {
            .button;
            width: 50px;
            height: 50px;
            display: inline-block;
            margin-right: 4px;
            background-size: contain;

            .selectBox {
               width: 62px;
               height: 62px;
               background-size: contain;
               display: none;
            }
         }

         .colorBrush {
            background-image: url(images/brushes/color_border.png);
         }

         .brush.slate_blue_checkered {
            background-image: url(images/brushes/slate_blue_checkered.png);
         }

         .brush.brick_tiled {
            background-image: url(images/brushes/brick_tiled.png);
         }

         .brush.cobblestone {
            background-image: url(images/brushes/cobblestone.png);
         }

         .brush.wood_dark_diagonal {
            background-image: url(images/brushes/wood_diagonal_dark.png);
         }

         .brush.plastered_wall {
            background-image: url(images/brushes/plastered_wall.png);
         }

         .brush.wooden_wall {
            background-image: url(images/brushes/wooden_wall.png);
         }

         .brush.cobblestone_wall {
            background-image: url(images/brushes/cobblestone_wall.png);
         }

         .brush.thatch_peaked_roof {
            background-image: url(images/brushes/thatch_peaked_roof.png);
         }

         .brush.wooden_peaked_roof {
            background-image: url(images/brushes/wooden_peaked_roof.png);
         }

         .brush.castle_roof {
            background-image: url(images/brushes/castle_roof.png);
         }

         .brush.blue_slate_peaked_roof {
            background-image: url(images/brushes/blue_slate_peaked_roof.png);
         }

         .brush.wooden_door {
            background-image: url(/stonehearth/entities/construction/wooden_door/wooden_door.png);
         }

         .brush.wooden_double_door {
            background-image: url(/stonehearth/entities/construction/wooden_double_door/wooden_double_door.png);
         }

         .brush.wooden_door_2 {
            background-image: url(/stonehearth/entities/construction/wooden_door_2/wooden_door_2.png);
         }

         .brush.wooden_window_frame {
            background-image: url(/stonehearth/entities/construction/wooden_window_frame/wooden_window_frame.png);
         }

         .brush.wooden_diamond_window {
            background-image: url(/stonehearth/entities/construction/wooden_diamond_window/wooden_diamond_window.png);
         }

         .brush.selected {
            .selectBox {
               display: block;
            }
         }
      }

      .doodadPalette {
         overflow-y: auto;
         max-height: 450px;
      }

      .roofShape {
         position: relative;
         height: 100px;

         #roofNumerics {
            .controlFont;
            position: absolute;
            top: 10px;
            left: 140px;
            font-size: 16px;
            color: #ffe156;

            div {
               float: left;
            }

            .label {
               padding-top: 8px;
               width: 100px;
            }
         }

         #roofDiagram {
            position: absolute;
            top: 22px;
            left: 33px;
            width: 51px;
            height: 51px;
            background: url(images/roof_diagram_nsew.png);
         }

         .roofDiagramButton {
            .button;
            position: absolute;
            width: 24px;
            height: 24px;
         }

         .north {
            top: 0px;
            left: 47px;
            background: url(images/n.png);
         }

         .north.active {
            background: url(images/n_active.png);  
         }

         .south {
            top: 69px;
            left: 47px;
            background: url(images/s.png);
         }

         .south.active {
            background: url(images/s_active.png);  
         }

         .east {
            top: 35px;
            left: 82px;
            background: url(images/e.png);
         }

         .east.active {
            background: url(images/e_active.png);  
         }

         .west {
            top: 35px;
            left: 11px;
            background: url(images/w.png);
         }

         .west.active {
            background: url(images/w_active.png);  
         }               
      }

      #itemMaterials {
         position: relative;
         overflow-y: scroll;
         width: 400px;
         height: 520px;
         max-height: 520px;
      }
   }
}

#templateNameView {
   margin: auto;

   .window {
      width: 400px;
      padding-bottom: 74px;
   }

   input {
      width: 380px;
   }
}
