#bulletinListWidget {
   .control;
   position: absolute;
   bottom: 10px;
   right: 530px;
   width: 42px;
   height: 42px;
   background-repeat: no-repeat;
   background-image: url(./images/icon.png);
}

#bulletinList {
   table {
      width: 100%;
      font-size: 12px;    
   }

   td {
      div {
         display: flex;
         height: 30px;
         padding-top: 15px;
         padding-left: 40px;
         background-repeat: no-repeat;
         background-position: left center;
      }
   }

   .info {
      background-image: url(./images/row_info.png);
   }

   .alert {
      background-image: url(./images/row_warn.png);
   }
}